@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,700&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.navbar {
  height: 15svh;
}

#main-container {
  width: 100%;
  min-height: 84svh;
  height: auto;
}

.justify-middle {
  display: flex;
  justify-content: center;
}
.inside-navbar span {
  margin-right: 3.5rem;
}
.inside-navbar span a {
  color: #494949;
  font-size: 18.6px;
  font-weight: 500;
}

.nav-padding {
  padding: 1rem 0;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.navbar-brand-font {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
  letter-spacing: 1px;
}
/* ---------------below navbar(portfolio)----------------r */
.circle-gradient {
  display: inline-block;
  height: 180px;
  width: 180px;
  border-radius: 50%;

  background: linear-gradient(-120deg, #f67134 24%, #feb630 90%);
  /* transform: rotate(40deg); */
  position: absolute;
  right: 65px;
  top: 4.2rem;
  z-index: 0;
}
.portfolio {
  background: linear-gradient(white, rgb(250, 250, 250));
  padding: 2rem 0;
}
.left-90-per {
  margin-left: 6.5%;
  margin-right: 1%;
}
.gradient-portfolio {
  padding-top: 1.6rem;
  position: relative;
}
.gradient-portfolio-description {
  position: relative;
  z-index: 10000;
}
.main-text-description {
  font-family: "Poppins", sans-serif;
  padding: 0.3rem 0;
  font-weight: 700;
  font-size: 4rem;
  letter-spacing: 1.1px;
}
.communication {
  width: 80%;

  font-size: 1.16rem;
  color: #a1a1a1;
  padding: 0.6rem 0;
  line-height: 25px;
}
.hire-me-button {
  outline: none;
  padding: 1rem 3.4rem;
  border-radius: 2rem;
  background-color: #0049ff;
  margin: 1.4rem 0;
  color: white;
  font-weight: 400;
  border: none;
  font-size: 17.2px;
}
.hire-me-button:hover {
  background-color: #2a66ff;
}
.button-and-triangle {
  display: flex;
  align-items: center;
}
.right-triangle {
  margin-left: 8%;
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-left: 16px solid #2161ff;
  border-bottom: 9px solid transparent;
}
.right-triangle:hover {
  border-top: 9px solid transparent;
  border-left: 16px solid #2a66ff;
  border-bottom: 9px solid transparent;
}
.social-icons {
  margin: 6.5rem 0 0 0;
}
.social-icons div {
  display: inline-block;
  margin-right: 1rem;
}
.social-icons div span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  border: 2.4px solid transparent;
  position: relative;
  background-clip: padding-box;
  box-sizing: border-box;
  background-color: white;
}

.social-icons div span::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  z-index: -1;
  border-radius: inherit;
  margin: -2.4px;
  /* important(same as border in above) */
  background: linear-gradient(#f67134, #feb630);
}

.social-icons div span i {
  background: -webkit-linear-gradient(
    right,
    rgb(252, 20, 20),
    rgb(255, 172, 18)
  );
  font-size: 1.4rem;
  /* linear-gradient(-120deg, #f67134 24%, #feb630 90%); */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* -------------------contactus----------------- */
.contact-us {
  background-color: transparent;
  padding: 0.4rem 1.8rem;
  border: 3px solid #747474;
  outline: none;
  border-radius: 2rem;
  font-size: 1.1rem;
  font-weight: 500;
}
.contact-us:hover {
  border-color: #5988ff;
  color: #6081d4;
}
/* -------------------right-portfolio----------------- */
.photo-portfolio {
  padding: 0 3rem 0 1rem;
  position: relative;
  height: 700px;
}
.pink-color {
  color: #d16b81;
  font-weight: 500;
}
.blue-circle {
  position: absolute;
  bottom: 0;
  right: 30px;
}
.blue-circle-img {
  width: 94%;
  overflow: hidden;
}
.card-ui {
  background-color: white;
  box-shadow: 1px 1px 4px rgba(187, 187, 187, 0.185);
  display: inline-block;
  border-radius: 1.4rem;
  font-family: "Poppins", "sans-serrif";
}
.ui-research-position {
  position: absolute;
  right: 50px;
  top: 45px;
  padding: 0.8rem 1.4rem;
}
.ui-research-position div span {
  font-size: 1.06rem;

  color: #6089a9;
  font-weight: 500;
  margin-left: 0.4rem;
}
.ui-designer {
  padding: 0.9rem 1.4rem;
  position: absolute;
  top: 160px;
  right: 100px;
  border-radius: 10px;
  box-shadow: rgba(60, 60, 60, 0.1) 0px 16px 20px -6px;
}
.yellow-gradient {
  display: inline-block;
  height: 18px;
  width: 18px;
  border-radius: 8px;
  background: linear-gradient(28deg, #fbde52, #ffae6d);
}
.ui-designer div span {
  font-size: 0.8rem;
  font-weight: 500;
  color: #a8a8a8;
  margin-left: 0.4rem;
}
.flex-align {
  display: flex;
  align-items: center;
}

.pink-color p {
  line-height: 11px;
}
.great-done {
  display: inline-block;
  font-family: "Poppins", "sans-serrif";
  padding: 1rem 2.4rem;
  background-color: white;
  border-radius: 1.6rem;
  border: 1px solid rgba(128, 128, 128, 0.027);
  font-weight: 700;
  position: absolute;
  top: 220px;
  left: 60px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.02) 0px 12px 14px 0px;
}
.twoHundred-done {
  font-family: "Roboto", "sans-serrif";
  font-size: 1.9rem;
  font-weight: 800;
  line-height: 48px;
}
.green-text {
  color: #49d67d;
}
/* ---------------main-card------------- */
.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-card {
  display: inline-block;
  width: 184px;
  background-color: white;
  padding: 1.6rem;
  border-radius: 1.6rem;

  font-family: "Poppins", "sans-serrif";
  box-shadow: 0 2px 8px rgba(128, 128, 128, 0.247);
}
.main-card-position {
  position: relative;
}
.main-card-down-position {
  position: absolute;
  left: 90px;
  bottom: 50px;
  z-index: 1000;
}
.small-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(182, 182, 182, 0.493);
  font-size: 0.8rem;
}
.message-icon {
  color: #b6b2f8;
  position: absolute;
  top: 0;
  right: 36px;
  margin: -10px 0 0 0;
  padding: 7px 11px;
}
.phone-icon {
  color: #9ad99c;
  position: absolute;
  top: 0;
  right: 0;
  margin: -10px -8px 0 0;
  padding: 7px 11px;
}
.main-card .name {
  margin-left: 20px;
  font-size: 0.82rem;
  font-weight: 600;
}
.main-card .sub-name {
  display: flex;
  flex-direction: row-reverse;
  font-size: 0.6rem;
  color: #868585;
  font-weight: 600;
}
.profile-image {
  height: 54px;
  width: 54px;
  border-radius: 50%;
  margin-bottom: 0.8rem;
}
.foll {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 0 0;
}
.follow {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.follow span {
  font-size: 0.64rem;
  color: #cfcfcf;
  font-weight: 600;
}
.follow div {
  font-weight: 600;
  font-weight: 1rem;
}

/* .navbar-color{} */
@media only screen and (max-width: 968px) {
  .navbar-color {
    background-color: rgb(236, 250, 255);
  }
  .justify-middle {
    display: inline;
    padding: 0 0.8rem;
  }
  .nav-padding {
    padding: 0.6rem 1rem !important;
  }
}

@media only screen and (max-width: 1280px) {
  .main-card-down-position {
    display: none;
  }
}

.nav-link {
  cursor: pointer;
}

.nav-link-active {
  font-weight: 600 !important;
  color: #0a58ca !important;
}

/* new  */
.sabil {
  position: relative;
  height: 8rem;
}

.sabil-inside {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 80%;
}

.sabil-text {
  display: block;
  font-size: 3.3rem;

  color: #2f2e2e;
  white-space: nowrap;
  -webkit-animation: moveInRight 2s ease-in-out;
  animation: moveInRight 2s ease-in-out;
}

.navigation-bar {
  font-size: 0.9rem;
  color: #2f2e2e;
}

.light-bgs {
  background-color: #fcfafa;
}

.navbar-contents {
  margin-left: 32%;
  -webkit-animation: moveFromLeft 1.6s ease-in;
  animation: moveFromLeft 1.6s ease-in;
}

.icon-links {
  position: relative;
  height: 2rem;
  margin-bottom: 1rem;
}

.icon-links .icons {
  font-size: 2rem;
  position: absolute;
  left: 0%;
  color: #0f0f0f;
}

.icon-links .icons .mxx {
  margin-right: 1.6rem;
}

.icon-links .fab,
.icon-links .fas {
  color: #0f0f0f;
}

.icon-links .fab:hover,
.icon-links .fas:hover {
  color: rgba(15, 15, 15, 0.68);
}

.stick-top-css {
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
  z-index: 10000;
}

.box-shadow-navbar {
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.137),
    0 6px 20px 0 rgba(0, 0, 0, 0.041);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.137),
    0 6px 20px 0 rgba(0, 0, 0, 0.041);
}

.skills {
  margin: 4rem 0;
  padding: 6rem 0;
  background-color: #f7f9fa;
}

.skills .skill-heading {
  text-align: center;
  font-size: 2.1rem;
  padding-bottom: 2.6rem;
}

.skills .li-skill {
  cursor: pointer;
  font-size: 1.4rem;
  color: grey;
  font-weight: 500;
  padding: 0.15rem 1rem;
}

.skills .li-skill:hover {
  color: rgba(128, 128, 219, 0.938);
}

.skills .card-css {
  height: 19rem;
  width: 19rem;
  border-radius: 1.6rem;
  -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.527);
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.527);
}

.skills .card-css .card-image {
  height: 12.5rem;
  padding: 1rem 1.5rem;
}

.skills .card-css .card-body-css {
  height: 5.5rem;
  background-color: #f8f8f9;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 0 0 1.6rem 1.6rem;
}

.about {
  margin: 10rem 0;
}

.about-heading {
  font-size: 1.6rem;
  padding: 1rem 0 1.2rem 0;
}

.about-small {
  font-size: 1.2rem;
  text-align: justify;
}

.about .photo {
  height: 17rem;
  width: 17rem;
  border-radius: 9rem;
  margin-left: 25%;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.199)),
      to(rgba(0, 0, 0, 0.445))
    ),
    url("../assets/image/sabil.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.199), rgba(0, 0, 0, 0.445)),
    url("../assets/image/sabil.jpg");
  background-size: contain;
}

.headings {
  text-align: center;
  font-size: 2.1rem;
  padding-bottom: 2.6rem;
}

.img-caro {
  -webkit-box-shadow: 1px 1px 8px 3px rgba(11, 11, 11, 0.325),
    -1px -1px 8px -4px rgba(11, 11, 11, 0.3);
  box-shadow: 1px 1px 8px 3px rgba(11, 11, 11, 0.325),
    -1px -1px 8px -4px rgba(11, 11, 11, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.288);
}

.img-caro-2 {
  width: 210px !important;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 2px 4px 12px;
  border: 1px solid rgba(0, 0, 0, 0.188);
}

.video {
  margin: 7rem 0;
}

.video-inside {
  padding: 1rem;
}

.web-development {
  margin: 1rem 0 4rem 0;
  padding: 10rem 0;
}

.mobile-app {
  background-color: #f7f9fa;
  padding: 6rem 0;
}

.footer {
  background-color: rgba(100, 100, 120, 0.8);
}

.footer-padding {
  padding: 3rem 0;
}

.item {
  cursor: pointer;
}
